{
    "configurations": [
        {
            "type": "java",
            "name": "TreeUse",
            "request": "launch",
            "mainClass": "com.random.treestuff.TreeUse",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "MinSubArry",
            "request": "launch",
            "mainClass": "com.onefifty.slide.MinSubArry",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "NeedleHaystack",
            "request": "launch",
            "mainClass": "com.onefifty.NeedleHaystack",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "MaxOccurance",
            "request": "launch",
            "mainClass": "com.random.stuff.MaxOccurance",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "Launch MergeSort",
            "request": "launch",
            "mainClass": "com.adt.sorting.MergeSort",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - JobSchedule",
            "request": "launch",
            "mainClass": "com.ggle.JobSchedule",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "com.ggle.TestRunner",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RepeatedSubstringsGgle",
            "request": "launch",
            "mainClass": "com.ggle.RepeatedSubstringsGgle",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RobHouse",
            "request": "launch",
            "mainClass": "com.dp.RobHouse",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RepeatedSubstrings",
            "request": "launch",
            "mainClass": "com.ggle.RepeatedSubstrings",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestStream",
            "request": "launch",
            "mainClass": "com.random.treestuff.TestStream",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - KanpSackProb",
            "request": "launch",
            "mainClass": "com.dp.stuff.KanpSackProb",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MaxSqureMatrix",
            "request": "launch",
            "mainClass": "com.dp.stuff.MaxSqureMatrix",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WordSearch",
            "request": "launch",
            "mainClass": "com.ggle.wordsearch2.WordSearch",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WordSearch",
            "request": "launch",
            "mainClass": "com.ggle.WordSearch",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WordLadder",
            "request": "launch",
            "mainClass": "com.ggle.WordLadder",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RotOrangesAgain",
            "request": "launch",
            "mainClass": "com.leetfree.RotOrangesAgain",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TopKElement",
            "request": "launch",
            "mainClass": "com.lrucache.again.TopKElement",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Intersect",
            "request": "launch",
            "mainClass": "com.linkdlist.stuff.Intersect",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - VoteCount",
            "request": "launch",
            "mainClass": "com.ggle.VoteCount",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Url",
            "request": "launch",
            "mainClass": "com.random.stuff.Url",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Calendar1",
            "request": "launch",
            "mainClass": "com.random.stuff.Calendar1",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuickSortAgain",
            "request": "launch",
            "mainClass": "com.random.stuff.QuickSortAgain",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MaxDistanceSeat",
            "request": "launch",
            "mainClass": "com.ggle.MaxDistanceSeat",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NextSmallestAgain",
            "request": "launch",
            "mainClass": "com.random.stuff.NextSmallestAgain",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeSortAgain",
            "request": "launch",
            "mainClass": "com.random.stuff.MergeSortAgain",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TrieMain",
            "request": "launch",
            "mainClass": "com.random.trie.rvs.TrieMain",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - JobDifficulty",
            "request": "launch",
            "mainClass": "com.random.JobDifficulty",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FindDuplicateInConstantTime",
            "request": "launch",
            "mainClass": "com.random.stuff.FindDuplicateInConstantTime",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - KLargestElementInArray",
            "request": "launch",
            "mainClass": "com.random.stuff.KLargestElementInArray",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuickSort",
            "request": "launch",
            "mainClass": "com.random.stuff.QuickSort",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RotOranges",
            "request": "launch",
            "mainClass": "com.leetfree.RotOranges",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestString",
            "request": "launch",
            "mainClass": "com.random.stuff.TestString",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CountIsland",
            "request": "launch",
            "mainClass": "com.random.stuff.CountIsland",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MinCoinToSum",
            "request": "launch",
            "mainClass": "com.dp.stuff.rvs.MinCoinToSum",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CountOfNextSmallestInt",
            "request": "launch",
            "mainClass": "com.dp.stuff.rvs.CountOfNextSmallestInt",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeSort",
            "request": "launch",
            "mainClass": "com.dp.stuff.rvs.MergeSort",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NextSmallestWithMergeSort",
            "request": "launch",
            "mainClass": "com.random.stuff.NextSmallestWithMergeSort",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MSortAgain",
            "request": "launch",
            "mainClass": "com.random.stuff.MSortAgain",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "com.Test",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NextSmallest",
            "request": "launch",
            "mainClass": "com.random.NextSmallest",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeSort",
            "request": "launch",
            "mainClass": "com.random.MergeSort",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FrogJump",
            "request": "launch",
            "mainClass": "com.dp.FrogJump",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DateTimeTest",
            "request": "launch",
            "mainClass": "com.amz.DateTimeTest",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CandyCrush1D",
            "request": "launch",
            "mainClass": "com.amz.CandyCrush1D",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LongestIncreasingSubSequence",
            "request": "launch",
            "mainClass": "com.dp.LongestIncreasingSubSequence",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Video",
            "request": "launch",
            "mainClass": "com.amz.Video",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EculidianDistance",
            "request": "launch",
            "mainClass": "com.amz.EculidianDistance",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MinCoinToSum",
            "request": "launch",
            "mainClass": "com.dp.stuff.MinCoinToSum",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WorkdayStringSort",
            "request": "launch",
            "mainClass": "com.leetfree.WorkdayStringSort",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RobHouse",
            "request": "launch",
            "mainClass": "com.leetfree.RobHouse",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StockProfit",
            "request": "launch",
            "mainClass": "com.leetfree.StockProfit",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StockPred",
            "request": "launch",
            "mainClass": "com.leetfree.StockPred",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LruCacheExtending",
            "request": "launch",
            "mainClass": "com.lrucache.again.LruCacheExtending",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LruCacheAgain",
            "request": "launch",
            "mainClass": "com.lrucache.again.LruCacheAgain",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MaxSumSubArray",
            "request": "launch",
            "mainClass": "com.ms.MaxSumSubArray",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CopyZeroes",
            "request": "launch",
            "mainClass": "com.leetfree.CopyZeroes",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - B",
            "request": "launch",
            "mainClass": "com.random.stuff.B",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Npe",
            "request": "launch",
            "mainClass": "com.random.stuff.Npe",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "com.random.stuff.Test",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Decoder",
            "request": "launch",
            "mainClass": "com.ggle.Decoder",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EggDrop",
            "request": "launch",
            "mainClass": "com.random.EggDrop",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Trie",
            "request": "launch",
            "mainClass": "com.random.Trie",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RodCutting",
            "request": "launch",
            "mainClass": "com.random.RodCutting",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RodCutting",
            "request": "launch",
            "mainClass": "com.dp.stuff.RodCutting",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SubArrySum",
            "request": "launch",
            "mainClass": "com.ggle.SubArrySum",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestOper",
            "request": "launch",
            "mainClass": "com.random.stuff.TestOper",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ValidateStackSequence",
            "request": "launch",
            "mainClass": "com.ggle.ValidateStackSequence",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DeleteNodeForForest",
            "request": "launch",
            "mainClass": "com.leetfree.DeleteNodeForForest",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DiString",
            "request": "launch",
            "mainClass": "com.leetfree.DiString",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SubSequenceVideoAmazon",
            "request": "launch",
            "mainClass": "com.random.stuff.SubSequenceVideoAmazon",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CoreSorting",
            "request": "launch",
            "mainClass": "com.random.stuff.CoreSorting",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestHashing",
            "request": "launch",
            "mainClass": "com.random.stuff.TestHashing",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ShortestDistanceToAllTheBuildings",
            "request": "launch",
            "mainClass": "com.leetfree.ShortestDistanceToAllTheBuildings",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WallAndGate",
            "request": "launch",
            "mainClass": "com.leetfree.WallAndGate",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FlipOToXGrid",
            "request": "launch",
            "mainClass": "com.leetfree.FlipOToXGrid",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NumberOfIsland",
            "request": "launch",
            "mainClass": "com.leetfree.NumberOfIsland",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PhonePad",
            "request": "launch",
            "mainClass": "com.string.stuff.PhonePad",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HashCode",
            "request": "launch",
            "mainClass": "com.hashcode.HashCode",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LongestPallindrome",
            "request": "launch",
            "mainClass": "com.string.stuff.LongestPallindrome",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FindFirstDuplicate",
            "request": "launch",
            "mainClass": "com.leetfree.FindFirstDuplicate",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LongestDistinctSubstring",
            "request": "launch",
            "mainClass": "com.string.stuff.LongestDistinctSubstring",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Triplets",
            "request": "launch",
            "mainClass": "com.ms.Triplets",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - KandanesAlgo",
            "request": "launch",
            "mainClass": "com.ms.KandanesAlgo",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LruCacheTest",
            "request": "launch",
            "mainClass": "com.lrucache.LruCacheTest",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LinkedHashMapTest",
            "request": "launch",
            "mainClass": "com.lrucache.LinkedHashMapTest",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FairIndex",
            "request": "launch",
            "mainClass": "com.leetfree.FairIndex",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EggDrop",
            "request": "launch",
            "mainClass": "com.dp.stuff.rvs.EggDrop",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TheEggProblem",
            "request": "launch",
            "mainClass": "com.dp.stuff.TheEggProblem",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Fibo",
            "request": "launch",
            "mainClass": "com.dp.stuff.rvs.Fibo",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NextClosestTime",
            "request": "launch",
            "mainClass": "com.leetfree.NextClosestTime",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MeetingRoom",
            "request": "launch",
            "mainClass": "com.leetfree.MeetingRoom",
            "projectName": "GkForGks"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OptimizeTruckLoad",
            "request": "launch",
            "mainClass": "com.ms.OptimizeTruckLoad",
            "projectName": "GkForGks"
        }
    ]
}